RH A5 Healthy From Home/HealthyFromHomeApp/Doctor/ClientChatWindow.xaml

<Window x:Class="HealthyFromHomeApp.Doctor.ClientChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chat with Client" Height="400" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <!-- Left side - Chat section -->
        <TextBox x:Name="chatHistory" 
                 Grid.Column="0"
                 Grid.Row="0"
                 Margin="10,10,10,10"
                 IsReadOnly="True" 
                 TextWrapping="Wrap" />
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="messageBox" 
                     Grid.Column="0"
                     Margin="10,10,10,10" />
            <Button Content="Send" 
                    Grid.Column="1"
                    Margin="0,10,10,10"
                    Click="SendButton_Click"/>
        </Grid>
        <!-- Right side - Bike data and controls -->
        <TextBox x:Name="bikeDataTextBox"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="10,10,10,10"
                 TextWrapping="Wrap" 
                 IsReadOnly="True" />
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Session control buttons -->
            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="0,5,0,5">
                <Button Content="Start session" 
                        Width="120"
                        Margin="0,0,10,0"/>
                <Button Content="Stop session" 
                        Width="120"
                        Margin="10,0,0,0"/>
            </StackPanel>
            <!-- Resistance controls -->
            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="0,5,0,5">
                <TextBlock Text="{Binding ElementName=resistanceSlider, Path=Value, StringFormat={}{0:F0}}"
                          VerticalAlignment="Center"
                          Margin="0,0,10,0"
                          Width="30"
                          TextAlignment="Right"/>
                <Slider x:Name="resistanceSlider"
                        Width="142"
                        Maximum="200" 
                        Minimum="1"
                        VerticalAlignment="Center"
                        IsMoveToPointEnabled="True"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"
                        Thumb.DragCompleted="Slider_ValueChanged"/>
                <Button Content="-" 
                        Width="25"
                        Height="25"
                        Margin="10,0,5,0"
                        Click="Button_Click_ResistanceMin"/>
                <Button Content="+" 
                        Width="25"
                        Height="25"
                        Margin="5,0,0,0"
                        Click="Button_Click_ResistancePlus"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>