RH A5 Healthy From Home/HealthyFromHomeApp/Doctor/DoctorMainWindow.xaml

<Window x:Class="HealthyFromHomeApp.Doctor.DoctorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyFromHomeApp.Doctor"
        mc:Ignorable="d"
        Title="Doctor Dashboard" Height="450" Width="800" 
        Loaded="MainWindow_Loaded" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side - Chat Section -->
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Chat Label -->
            <TextBlock Grid.Row="0" 
                       Text="Chat Messages" 
                       FontWeight="SemiBold" 
                       Margin="0,0,0,5"/>

            <!-- Chat History -->
            <TextBox x:Name="chatReadOnly" 
                     Grid.Row="1"
                     TextWrapping="Wrap" 
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"
                     TextChanged="TextBox_TextChanged"
                     Margin="0,0,0,10"/>

            <!-- Message Input -->
            <TextBox x:Name="chatBar" 
                     Grid.Row="2"
                     TextWrapping="Wrap" 
                     Height="40"
                     TextChanged="chatBar_TextChanged"
                     Margin="0,0,0,10"/>

            <!-- Send Button -->
            <Button x:Name="sendButton" 
                    Grid.Row="3"
                    Content="Send" 
                    Height="30"
                    Click="sendButton_Click"/>
        </Grid>

        <!-- Right Side - Client Selection and Information -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Client Selection Section-->
            <StackPanel Grid.Row="0" Margin="0,0,0,10">
                <TextBlock Text="Select Client" 
                          FontWeight="SemiBold" 
                          Margin="0,0,0,5"/>
                <ComboBox x:Name="CmbClientsForDoc" 
                         SelectionChanged="CmbClientsForDoc_SelectionChanged"
                         PreviewMouseDown="CmbClientsForDoc_PreviewMouseDown"
                         Width="200"
                         HorizontalAlignment="Left"/>
            </StackPanel>


            <!-- Space for additional client information or controls -->
            <Border Grid.Row="1" 
                    BorderBrush="#FFCCCCCC" 
                    BorderThickness="1" 
                    Margin="0,10,0,0">
                <TextBlock x:Name="ClientInfoTextBlock" 
                          Foreground="#FF666666" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Top" Margin="25,9,0,0" Width="424" Height="307"/>
            </Border>
        </Grid>
    </Grid>
</Window>