RH A5 Healthy From Home/HealthyFromHomeApp/Doctor/DoctorMainWindow.xaml

<Window x:Class="HealthyFromHomeApp.Doctor.DoctorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyFromHomeApp.Doctor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MainWindow_Loaded" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="chatReadOnly" HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" RenderTransformOrigin="2.781,7.57" Height="283" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="chatBar" HorizontalAlignment="Left" Margin="10,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" RenderTransformOrigin="0.502,0.535" Height="41" TextChanged="chatBar_TextChanged" />
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Height="19" Width="311" Click="sendButton_Click"/>
        <ComboBox x:Name="CmbClientsForDoc" HorizontalAlignment="Left" Margin="652,23,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbClientsForDoc_SelectionChanged"/>
        <Button Content="Open Charts Window" Click="OpenChartsWindowButton_Click" Width="150" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
        
    </Grid>
</Window>
