RH A5 Healthy From Home/HealthyFromHomeApp/Doctor/LoginWindow.xaml

<Window x:Class="HealthyFromHomeApp.Doctor.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Doctor Login" 
        Height="333" 
        Width="400" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border Background="#F5F5F5" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Text="Doctor Login"
                     Grid.Row="0"
                     FontSize="24"
                     FontWeight="SemiBold"
                     HorizontalAlignment="Center"
                     Margin="0,0,0,30"/>

            <!-- Username Field -->
            <StackPanel Grid.Row="1" Margin="0,0,0,15">
                <Label Content="Username:"
                       FontWeight="Medium"
                       Margin="0,0,0,5"/>
                <TextBox x:Name="usernameBox"
                        Height="30"
                        Padding="5,5,5,5">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <!-- Password Field -->
            <StackPanel Grid.Row="2" Margin="0,0,0,25">
                <Label Content="Password:"
                       FontWeight="Medium"
                       Margin="0,0,0,5"/>
                <PasswordBox x:Name="passwordBox"
                            Height="30"
                            Padding="5,5,5,5">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
            </StackPanel>

            <!-- Login Button -->
            <Button Grid.Row="3"
                    Content="Login"
                    Click="LoginButton_Click"
                    Height="35"
                    Width="120"
                    Background="Black"
                    Foreground="White"
                    FontWeight="Medium">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Style.Resources>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderThickness="0"
                                            CornerRadius="4">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Window>