RH A5 Healthy From Home/HealthyFromHomeApp/Clients/BikeSessionWindow.xaml

<Window x:Class="HealthyFromHomeApp.Clients.BikeSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exercise Session" 
        Height="600" 
        Width="500" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Border Background="#F5F5F5" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Session Header -->
            <TextBlock Grid.Row="0"
                       Text="Exercise Session Data"
                       FontSize="24"
                       FontWeight="SemiBold"
                       Margin="0,0,0,15"/>

            <!-- Bike Data Display -->
            <Border Grid.Row="1"
                    Background="White"
                    BorderBrush="#DDDDDD"
                    BorderThickness="1"
                    CornerRadius="4"
                    Margin="0,0,0,15">
                <TextBox x:Name="TxtBikeData"
                        IsReadOnly="True"
                        BorderThickness="0"
                        Padding="15"
                        Background="Transparent"
                        VerticalScrollBarVisibility="Auto"
                        TextWrapping="Wrap"
                        FontSize="14"/>
            </Border>

            <!-- Heart Rate Section -->
            <Border Grid.Row="2"
                    Background="White"
                    BorderBrush="#DDDDDD"
                    BorderThickness="1"
                    CornerRadius="4"
                    Margin="0,0,0,15"
                    Padding="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Heart Rate Monitor"
                                 FontWeight="SemiBold"
                                 Margin="0,0,0,5"/>
                        <TextBox x:Name="TxtHeartrateData"
                                Text="Heartrate: --"
                                IsReadOnly="True"
                                BorderThickness="0"
                                Background="Transparent"
                                FontSize="16"/>
                    </StackPanel>

                    <Button Grid.Column="1"
                            Content="Connect Monitor"
                            Click="HeartRateButton_Click"
                            Width="120"
                            Height="35"
                            Background="#28A745"
                            Foreground="White"
                            FontWeight="Medium">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="4"/>
                                    </Style>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#218838"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>

            <!-- Session Controls -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnStartSession"
                        Grid.Column="0"
                        Content="Start Session"
                        Height="45"
                        Click="BtnStartSession_Click"
                        Background="#007BFF"
                        Foreground="White"
                        FontWeight="Medium"
                        FontSize="16">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#0056b3"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="BtnStopSession"
                        Grid.Column="2"
                        Content="Stop Session"
                        Height="45"
                        Click="BtnStopSession_Click"
                        Background="#DC3545"
                        Foreground="White"
                        FontWeight="Medium"
                        FontSize="16">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C82333"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>