RH A5 Healthy From Home/HealthyFromHomeApp/Clients/LoginWindow.xaml

<Window x:Class="HealthyFromHomeApp.Clients.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome to Healthy From Home" 
        Height="300" 
        Width="400" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border Background="#F5F5F5" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Text="Client Login"
                     Grid.Row="0"
                     FontSize="24"
                     FontWeight="SemiBold"
                     HorizontalAlignment="Center"
                     Margin="0,0,0,30"/>

            <!-- Name Input Field -->
            <StackPanel Grid.Row="1" Margin="0,0,0,25">
                <Label Content="Enter your name:"
                       FontWeight="Medium"
                       Margin="0,0,0,5"/>
                <TextBox x:Name="TxtClientName"
                        Height="30"
                        Padding="5,5,5,5">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <!-- Connect Button -->
            <Button Grid.Row="2"
                    Content="Connect"
                    Click="BtnConnect_Click"
                    Height="35"
                    Width="120"
                    Background="Black"
                    Foreground="White"
                    FontWeight="Medium">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Style.Resources>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderThickness="0"
                                            CornerRadius="4">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0056b3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Optional: Add a welcome message or instructions -->
            <TextBlock Grid.Row="2"
                       Text="Enter your name to start your exercise session"
                       Foreground="#666666"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0,70,0,0"/>
        </Grid>
    </Border>
</Window>